.class-list {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    gap: 5px;
}

.class-list .class {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding: 5px;
    border-radius: 5px;
    height: 40px;
}

.class-list .class:hover {
    background-color: var(--p);
}

.class-list .class button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: red;
    transition: all 0.2s ease-in-out;
}

.class-list .class button:hover {
    transform: scale(1.1);
}

.class-list .class button:focus {
    box-shadow: 0 0 10px -2px red;
}